server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/thesis?serverTimezone=EET
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/thesis?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=

jwt.token.secret=jwtappthesis
jwt.token.expired=18000000

spring.mvc.locale=uk_UA

#spring.mvc.view.prefix = /WEB-INF/view/

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.username=denys.davydov1@nure.ua
#spring.mail.password=7Pn-aV8-A4z-zvp
#spring.mail.port=587


