<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All products</title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>

<p><a th:href="@{/shop/admin/products/new}">Add a new product</a></p>

<p>Sort by:</p>

<a th:href="@{/shop/admin/products}">ID: min - max </a>
<a th:href="@{/shop/admin/products/filter/IdMax}"> | ID: max - min | </a>
<a th:href="@{/shop/admin/products/filter/Newest}"> Newest |</a>
<a th:href="@{/shop/admin/products/filter/Oldest}"> Oldest |</a>
<a th:href="@{/shop/admin/products/filter/PriceMin}"> Price: min - max |</a>
<a th:href="@{/shop/admin/products/filter/PriceMax}"> Price: max - min |</a>
<a th:href="@{/shop/admin/products/filter/CountMin}"> Count: min - max |</a>
<a th:href="@{/shop/admin/products/filter/CountMax}"> Count: max - min</a>
<p>Status:</p>
<a th:href="@{/shop/admin/products/filter/ACTIVE}"> ACTIVE </a>
<a th:href="@{/shop/admin/products/filter/NOT_ACTIVE}"> | NOT_ACTIVE</a>
<br/>
<br/>

<form th:action="@{/shop/admin/products/filter/name}" method="get">
    <label for="productName">Find by name:
        <input type="text" minlength="2" name="productName" id="productName" placeholder="name">
    </label>
    <input type="submit" value="Find the product">
</form>

<p>All products:</p>

<table class="tg">
    <tr>
        <th width="60">ID</th>
        <th width="80">Name</th>
        <th width="170">Description</th>
        <th width="65">Count</th>
        <th width="120">Price</th>
        <th width="85">Year</th>
        <th width="100">Os</th>
        <th width="100">Studio</th>
        <th width="120">Category</th>
        <th width="150" th:height="150">Image</th>
        <th width="100">Date added</th>
        <th width="100">Date updated</th>
        <th width="120">Status</th>
    </tr>

    <div th:each="product : ${products}">
        <tr>
            <td> <a th:href="@{/shop/admin/products/{id}(id=${product.getId()})}" th:text="${product.getId()}"></a></td>
            <td> <a th:href="@{/shop/admin/products/{id}(id=${product.getId()})}" th:text="${product.getName()}"></a></td>
            <td> <div style="height:120px; overflow:hidden" th:text="${product.getDescription()}"></div></td>
            <td th:text="${product.getCount()}"></td>
            <td th:text="${product.getPrice()}"></td>
            <td th:text="${product.getYear()}"></td>
            <td th:text="${product.getOs()}"></td>
            <td th:text="${product.getStudio()}"></td>
            <td>
                <ul th:each="category : ${product.getCategoryList()}">
                    <p th:text="${category.getName()}"></p>
                </ul>
            </td>

            <td><img th:src="'data:image/jpeg;base64,' + ${product.getImage()}" width="150" height="150"/></td>
            <td th:text="${#dates.format(product.getCreated(), 'dd/MM/yyyy HH:mm')}"></td>
            <td th:text="${#dates.format(product.getUpdated(), 'dd/MM/yyyy HH:mm')}"></td>
            <td th:text="${product.getStatus().name()}"></td>
        </tr>
    </div>
</table>
</body>
</html>