<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All orders</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>
<p>Sort by:</p>

<a th:href="@{/shop/admin/orders/filter/Newest}">Newest </a>
<a th:href="@{/shop/admin/orders/filter/Oldest}"> | Oldest | </a>
<a th:href="@{/shop/admin/orders/filter/status?key='CONFIRMED'}">  CONFIRMED |</a>
<a th:href="@{/shop/admin/orders/filter/status?key='SHIPPED'}">  SHIPPED |</a>
<a th:href="@{/shop/admin/orders/filter/status?key='COMPLETED'}">  COMPLETED |</a>
<a th:href="@{/shop/admin/orders/filter/status?key='CLOSED'}">  CLOSED |</a>
<a th:href="@{/shop/admin/orders/filter/status?key='CANCELLED'}">  CANCELLED |</a>

<br/>
<br/>

<form th:action="@{/shop/admin/orders/filter/username}" method="get">
    <label for="username">Find orders by username:
        <input type="text" minlength="2" name="key" id="username" placeholder="username">
    </label>
    <input type="submit" value="Find the products">
</form>

<p>All orders:</p>
<table class="tg">
    <thead>
    <tr>
        <th width="30">ID</th>
        <th width="120">Phone</th>
        <th width="120">Address delivery</th>
        <th width="120">Comment</th>
        <th width="80">Amount</th>
        <th width="120">Created</th>
        <th width="120">Updated</th>
        <th width="120">Status</th>
        <th width="120">Username</th>
        <th width="120">Client first name</th>
        <th width="120">Client last name</th>
        <th width="120">Email</th>
        <th width="120">Products</th>
        <th width="120">Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orderDto}">
        <td>
            <a th:href="@{/shop/admin/orders/{id}(id=${order.getId()})}" th:text="${order.getId()}"></a>
        </td>
        <td th:text="${order.getPhone()}"></td>
        <td th:text="${order.getAddressDelivery()}"></td>
        <td th:text="${order.getComment()}"></td>
        <td th:text="${order.getAmount()}"></td>
        <td th:text="${#dates.format(order.getCreated(), 'dd/MM/yyyy HH:mm')}"></td>
        <td th:text="${#dates.format(order.getUpdated(), 'dd/MM/yyyy HH:mm')}"></td>
        <td th:text="${order.status}"></td>
        <td th:text="${order.getUser().getUsername()}"></td>
        <td th:text="${order.getUser().getFirstname()}"></td>
        <td th:text="${order.getUser().getLastname()}"></td>
        <td th:text="${order.getUser().getEmail()}"></td>
        <td>
            <ul th:each="basket : ${order.getCheckoutOrderHasProducts()}">
                <a th:href="@{/shop/admin/products/{id}(id=${basket.product.getId()})}">
                    <p th:text="${basket.product.getName()}"></p>
                </a>
            </ul>
        </td>
        <td>
            <ul th:each="basket : ${order.getCheckoutOrderHasProducts()}">
                <p th:text="${basket.getQuantity()}"></p>
            </ul>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>