<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Basket</title>
</head>
<style type="text/css">
  .tg {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #ccc;
  }

  .tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #fff;
  }

  .tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #f0f0f0;
  }

  .tg .tg-4eph {
    background-color: #f9f9f9
  }
</style>
</head>
<body>
<p>Basket:</p>
<form action="#" th:action="@{/shop/update/basket}" th:object="${basketEditDto}" method="post">
  <fieldset>
    Total price:<p th:text="${totalPrice}"></p>
    <input type="submit" value="Update basket" id="submitButton"/>
    <a th:href="@{/shop/order/new}">
      <input type="button" value="Create order">
    </a>
    <br/>
    <br/>
    <br/>
    <table class="tg">
      <thead>
      <tr>
        <th width="80">Name</th>
        <th width="120">Price</th>
        <!--        <th width="120">Count</th>-->
        <th width="120">Quantity</th>
        <th width="150" th:height="150">Image</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="basket, itemStat : *{baskets}">
        <td th:text="${basket.getName()}"></td>
        <td th:text="${basket.getPrice()}"></td>
        <td>
          <label for="quantity">Enter quantity: </label>
          <input type="number" id="quantity" th:field="*{baskets[__${itemStat.index}__].quantity}" th:min="1"
                 th:max="${basket.getCount()}"/>
          <input type="hidden" th:field="*{baskets[__${itemStat.index}__].basketId}"/>
        </td>
        <td><img th:src="'data:image/jpeg;base64,' + ${basket.getImage()}" width="150" height="150"/></td>

        <td>

          <a th:href="@{/shop/delete/basket/{id}(id=${basket.getId()})}">
            <input type="button" value="Delete product">
          </a>

        </td>
      </tr>
      </tbody>
    </table>
  </fieldset>
</form>
<br/>
<a th:href="@{/shop}">All products</a>
</body>
</html>